{
  "manifest_version": 3,
  "name": "Thriftly Shopper",
  "short_name": "Thriftly",
  "version": "0.1.2",
  "description": "Find similar clothing, track discounts, and stay on budget.",
  "action": {
    "default_title": "Thriftly",
    "default_popup": "popup.html",
    "default_icon": "icons/T_logo.png"
  },
  "icons": {
    "128": "icons/T_logo.png"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://generativelanguage.googleapis.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "current_item_metadata.json",
        "retailer_metadata.json"
      ],
      "matches": [ "*://*/*" ]
    }
  ]
}